0x124570 - presjpeg -> 0x1278CA
0x23FB60 - presjpeg -> 0x24F424
0x24F430 - presjpeg -> 0x255229
0x25F440 - presjpeg -> 0x261F70
0x3CB290 - presjpeg -> 0x3D5494
0x3D54A0 - presjpeg -> 0x3DCC92
0x3DCCA0 - presjpeg -> 0x3E35E4
0x3E35F0 - presjpeg -> 0x3EAA51
0x3EAA60 - presjpeg -> 0x3F63C6
0x3F63D0 - presjpeg -> 0x3F81C6
0x3F81D0 - presjpeg -> 0x3FCB5B
0x3FCB60 - presjpeg -> 0x404B37
0x404B40 - presjpeg -> 0x40C192
0x40C1A0 - presjpeg -> 0x412CC7
0x412CD0 - presjpeg -> 0x4199D5
0x4199E0 - presjpeg -> 0x420EA6
0x420EB0 - presjpeg -> 0x4277B7
0x4277C0 - presjpeg -> 0x42D52B
0x42D530 - presjpeg -> 0x4321D9
0x4321E0 - presjpeg -> 0x436B79
0x436B80 - presjpeg -> 0x43D0B8
0x43D0C0 - presjpeg -> 0x447328
0x447330 - presjpeg -> 0x44EA73
0x44EA80 - presjpeg -> 0x456263
0x456270 - presjpeg -> 0x45B576

0x6CA840 - presjpeg -> 0x6CBD3C
0x6CBD40 - presjpeg -> 0x6CDFC6
0x6CDFD0 - presjpeg -> 0x6CF2B2
0x6CF2C0 - presjpeg -> 0x6D1247
0x6D1250 - presjpeg -> 0x6D37C3
0x6D37D0 - presjpeg -> 0x6D51CB
0x6D51D0 - presjpeg -> 0x6D685D
0x6D6860 - presjpeg -> 0x6D7572
0x6D7580 - presjpeg -> 0x6D8600
0x6D8600 - presjpeg -> 0x6D9A6F
0x6D9A70 - presjpeg -> 0x6DC598
0x6DC5A0 - presjpeg -> 0x6DDFEE
0x6DDFF0 - presjpeg -> 0x6DFD37
0x6DFD40 - presjpeg -> 0x6E1148
0x6E1150 - presjpeg -> 0x6E2F84
