0x124570 - presjpeg -> 0x1278c8

0x23fb60 - presjpeg -> 0x24f422
0x24f430 - presjpeg -> 0x255227
0x25f440 - presjpeg -> 0x261f6e
0x3cb290 - presjpeg -> 0x3d5492
0x3d54a0 - presjpeg -> 0x3dcc90
0x3dcca0 - presjpeg -> 0x3e35e2
0x3e35f0 - presjpeg -> 0x3eaa4f
0x3eaa60 - presjpeg -> 0x3f63c4
0x3f63d0 - presjpeg -> 0x3f81c4
0x3f81d0 - presjpeg -> 0x3fcb59
0x3fcb60 - presjpeg -> 0x404b35
0x404b40 - presjpeg -> 0x40c190
0x40c1a0 - presjpeg -> 0x412cc5
0x412cd0 - presjpeg -> 0x4199d3
0x4199e0 - presjpeg -> 0x420ea4
0x420eb0 - presjpeg -> 0x4277b5
0x4277c0 - presjpeg -> 0x42d529
0x42d530 - presjpeg -> 0x4321d7
0x4321e0 - presjpeg -> 0x436b77
0x436b80 - presjpeg -> 0x43d0b6
0x43d0c0 - presjpeg -> 0x447326
0x447330 - presjpeg -> 0x44ea71
0x44ea80 - presjpeg -> 0x456261
0x456270 - presjpeg -> 0x45b574
0x6ca840 - presjpeg -> 0x6cbd3a
0x6cbd40 - presjpeg -> 0x6cdfc4
0x6cdfd0 - presjpeg -> 0x6cf2b0
0x6cf2c0 - presjpeg -> 0x6d1245
0x6d1250 - presjpeg -> 0x6d37c1
0x6d37d0 - presjpeg -> 0x6d51c9
0x6d51d0 - presjpeg -> 0x6d685b
0x6d6860 - presjpeg -> 0x6d7570
0x6d7580 - presjpeg -> 0x6d85fe
0x6d8600 - presjpeg -> 0x6d9a6d
0x6d9a70 - presjpeg -> 0x6dc596
0x6dc5a0 - presjpeg -> 0x6ddfec
0x6ddff0 - presjpeg -> 0x6dfd35
0x6dfd40 - presjpeg -> 0x6e1146
0x6e1150 - presjpeg -> 0x6e2f82
